Device:Vega 20 [Radeon VII] Mem=16.0GB #CUs=60 Freq=1802Mhz  MallocMode=unpinned
                   test	       atts	   units	median	mean	stddev	min	max	
 H2D_Bandwidth_unpinned	     +064By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	     +256By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	     +512By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	        1kB	  GB/sec	0.0425	0.0416	0.0023	0.0353	0.0434	
 H2D_Bandwidth_unpinned	        2kB	  GB/sec	0.0845	0.0822	0.0049	0.0706	0.0862	
 H2D_Bandwidth_unpinned	        4kB	  GB/sec	0.1684	0.1632	0.0100	0.1397	0.1712	
 H2D_Bandwidth_unpinned	        8kB	  GB/sec	0.3279	0.3169	0.0242	0.2703	0.3378	
 H2D_Bandwidth_unpinned	       16kB	  GB/sec	0.6410	0.6154	0.0434	0.5181	0.6452	
 H2D_Bandwidth_unpinned	       32kB	  GB/sec	1.2195	1.1695	0.0887	0.9804	1.2346	
 H2D_Bandwidth_unpinned	       64kB	  GB/sec	2.2139	2.1180	0.1953	1.6927	2.2569	
 H2D_Bandwidth_unpinned	      128kB	  GB/sec	3.7132	3.4333	0.5243	2.1603	3.8081	
 H2D_Bandwidth_unpinned	      256kB	  GB/sec	5.2150	4.7314	1.0119	1.9873	5.3689	
 H2D_Bandwidth_unpinned	      512kB	  GB/sec	7.1118	6.7780	0.7211	4.7671	7.2137	
 H2D_Bandwidth_unpinned	     1024kB	  GB/sec	8.5453	8.1722	0.9208	5.6031	8.7919	
 H2D_Bandwidth_unpinned	     2048kB	  GB/sec	9.5499	9.0866	1.0924	6.0481	9.7954	
 H2D_Bandwidth_unpinned	     4096kB	  GB/sec	8.0002	8.3744	1.2526	6.2500	10.3280	
 H2D_Bandwidth_unpinned	     8192kB	  GB/sec	9.6469	9.9069	1.3695	7.1629	12.0158	
 H2D_Bandwidth_unpinned	    16384kB	  GB/sec	11.0236	10.6871	0.8133	8.6096	11.5290	
 H2D_Bandwidth_unpinned	    32768kB	  GB/sec	12.0893	11.8989	0.4424	11.0271	12.2905	
 H2D_Bandwidth_unpinned	    65536kB	  GB/sec	12.8410	12.7506	0.2286	12.1813	12.9561	
 H2D_Bandwidth_unpinned	   131072kB	  GB/sec	13.1774	13.0053	0.3325	12.3278	13.3124	
 H2D_Bandwidth_unpinned	   262144kB	  GB/sec	13.3635	13.2864	0.2458	12.6477	13.5094	
 H2D_Bandwidth_unpinned	   524288kB	  GB/sec	13.4752	13.2800	0.3606	12.3951	13.5914	
       H2D_Timeunpinned	     +064By	      ms	0.0241	0.0639	0.1178	0.0230	0.4173	
       H2D_Timeunpinned	     +256By	      ms	0.0238	0.0255	0.0041	0.0232	0.0373	
       H2D_Timeunpinned	     +512By	      ms	0.0235	0.0245	0.0018	0.0230	0.0285	
       H2D_Timeunpinned	        1kB	      ms	0.0235	0.0241	0.0015	0.0230	0.0283	
       H2D_Timeunpinned	        2kB	      ms	0.0237	0.0244	0.0016	0.0232	0.0283	
       H2D_Timeunpinned	        4kB	      ms	0.0238	0.0246	0.0017	0.0234	0.0286	
       H2D_Timeunpinned	        8kB	      ms	0.0244	0.0254	0.0022	0.0237	0.0296	
       H2D_Timeunpinned	       16kB	      ms	0.0250	0.0261	0.0020	0.0248	0.0309	
       H2D_Timeunpinned	       32kB	      ms	0.0262	0.0275	0.0023	0.0259	0.0326	
       H2D_Timeunpinned	       64kB	      ms	0.0294	0.0310	0.0033	0.0288	0.0384	
       H2D_Timeunpinned	      128kB	      ms	0.0353	0.0394	0.0081	0.0344	0.0606	
       H2D_Timeunpinned	      256kB	      ms	0.0502	0.0605	0.0244	0.0488	0.1318	
       H2D_Timeunpinned	      512kB	      ms	0.0737	0.0785	0.0109	0.0726	0.1099	
       H2D_Timeunpinned	     1024kB	      ms	0.1226	0.1304	0.0196	0.1192	0.1870	
       H2D_Timeunpinned	     2048kB	      ms	0.2196	0.2354	0.0385	0.2141	0.3467	
       H2D_Timeunpinned	     4096kB	      ms	0.5242	0.5124	0.0784	0.4061	0.6710	
       H2D_Timeunpinned	     8192kB	      ms	0.8695	0.8642	0.1289	0.6981	1.1710	
       H2D_Timeunpinned	    16384kB	      ms	1.5219	1.5802	0.1373	1.4552	1.9486	
       H2D_Timeunpinned	    32768kB	      ms	2.7755	2.8240	0.1099	2.7301	3.0429	
       H2D_Timeunpinned	    65536kB	      ms	5.2261	5.2649	0.0969	5.1797	5.5091	
       H2D_Timeunpinned	   131072kB	      ms	10.1854	10.3271	0.2707	10.0821	10.8873	
       H2D_Timeunpinned	   262144kB	      ms	20.0871	20.2109	0.3860	19.8702	21.2240	
       H2D_Timeunpinned	   524288kB	      ms	39.8413	40.4581	1.1434	39.5006	43.3132	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
 D2H_Bandwidth_unpinned	     +064By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	     +256By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	     +512By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	        1kB	  GB/sec	0.0406	0.0405	0.0004	0.0398	0.0411	
 D2H_Bandwidth_unpinned	        2kB	  GB/sec	0.0812	0.0810	0.0011	0.0786	0.0822	
 D2H_Bandwidth_unpinned	        4kB	  GB/sec	0.1623	0.1566	0.0147	0.1126	0.1634	
 D2H_Bandwidth_unpinned	        8kB	  GB/sec	0.3185	0.3133	0.0150	0.2688	0.3226	
 D2H_Bandwidth_unpinned	       16kB	  GB/sec	0.6135	0.6104	0.0117	0.5780	0.6211	
 D2H_Bandwidth_unpinned	       32kB	  GB/sec	1.1662	1.1596	0.0311	1.0695	1.1834	
 D2H_Bandwidth_unpinned	       64kB	  GB/sec	2.0887	2.0476	0.1260	1.6718	2.1049	
 D2H_Bandwidth_unpinned	      128kB	  GB/sec	3.3283	3.2709	0.2057	2.6583	3.3973	
 D2H_Bandwidth_unpinned	      256kB	  GB/sec	4.7464	4.6154	0.3962	3.4329	4.8021	
 D2H_Bandwidth_unpinned	      512kB	  GB/sec	6.2381	6.0391	0.5806	4.3035	6.3224	
 D2H_Bandwidth_unpinned	     1024kB	  GB/sec	7.4138	7.1667	0.7650	4.8771	7.5029	
 D2H_Bandwidth_unpinned	     2048kB	  GB/sec	8.0406	7.8190	0.8706	5.2216	8.2794	
 D2H_Bandwidth_unpinned	     4096kB	  GB/sec	7.2813	7.5843	0.9481	5.4214	8.6424	
 D2H_Bandwidth_unpinned	     8192kB	  GB/sec	5.8868	6.4074	0.8431	5.1052	7.4754	
 D2H_Bandwidth_unpinned	    16384kB	  GB/sec	5.6961	5.9651	0.5298	4.9610	6.5798	
 D2H_Bandwidth_unpinned	    32768kB	  GB/sec	5.6864	5.3548	1.1445	1.9299	5.8370	
 D2H_Bandwidth_unpinned	    65536kB	  GB/sec	5.6986	5.4793	0.6547	3.5154	5.7091	
 D2H_Bandwidth_unpinned	   131072kB	  GB/sec	5.6901	5.3319	1.0809	2.0891	5.7001	
 D2H_Bandwidth_unpinned	   262144kB	  GB/sec	5.6911	5.5120	0.5412	3.8884	5.7027	
 D2H_Bandwidth_unpinned	   524288kB	  GB/sec	5.6944	5.4211	0.6024	3.7077	5.6993	
      D2H_Time_unpinned	     +064By	      ms	0.0245	0.0250	0.0017	0.0242	0.0299	
      D2H_Time_unpinned	     +256By	      ms	0.0246	0.0246	0.0002	0.0243	0.0250	
      D2H_Time_unpinned	     +512By	      ms	0.0245	0.0246	0.0004	0.0243	0.0254	
      D2H_Time_unpinned	        1kB	      ms	0.0246	0.0247	0.0003	0.0243	0.0251	
      D2H_Time_unpinned	        2kB	      ms	0.0246	0.0247	0.0003	0.0243	0.0254	
      D2H_Time_unpinned	        4kB	      ms	0.0246	0.0258	0.0032	0.0245	0.0355	
      D2H_Time_unpinned	        8kB	      ms	0.0251	0.0256	0.0014	0.0248	0.0298	
      D2H_Time_unpinned	       16kB	      ms	0.0261	0.0262	0.0005	0.0258	0.0277	
      D2H_Time_unpinned	       32kB	      ms	0.0274	0.0276	0.0008	0.0270	0.0299	
      D2H_Time_unpinned	       64kB	      ms	0.0311	0.0319	0.0023	0.0309	0.0389	
      D2H_Time_unpinned	      128kB	      ms	0.0394	0.0402	0.0030	0.0386	0.0493	
      D2H_Time_unpinned	      256kB	      ms	0.0552	0.0573	0.0064	0.0546	0.0763	
      D2H_Time_unpinned	      512kB	      ms	0.0840	0.0879	0.0113	0.0829	0.1218	
      D2H_Time_unpinned	     1024kB	      ms	0.1414	0.1486	0.0221	0.1397	0.2149	
      D2H_Time_unpinned	     2048kB	      ms	0.2608	0.2730	0.0430	0.2533	0.4016	
      D2H_Time_unpinned	     4096kB	      ms	0.5760	0.5630	0.0816	0.4853	0.7736	
      D2H_Time_unpinned	     8192kB	      ms	1.4249	1.3319	0.1738	1.1221	1.6430	
      D2H_Time_unpinned	    16384kB	      ms	2.9454	2.8355	0.2593	2.5498	3.3818	
      D2H_Time_unpinned	    32768kB	      ms	5.9007	7.0052	3.4615	5.7485	17.3866	
      D2H_Time_unpinned	    65536kB	      ms	11.7763	12.5096	2.1934	11.7546	19.0898	
      D2H_Time_unpinned	   131072kB	      ms	23.5879	27.6458	12.2001	23.5466	64.2461	
      D2H_Time_unpinned	   262144kB	      ms	47.1676	49.3449	6.5636	47.0714	69.0351	
      D2H_Time_unpinned	   524288kB	      ms	94.2804	100.7075	15.1251	94.2000	144.7992	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
Bidir_Bandwidth_unpinned	     +064By	  GB/sec	0.0025	0.0023	0.0007	0.0000	0.0025	
Bidir_Bandwidth_unpinned	     +256By	  GB/sec	0.0101	0.0099	0.0004	0.0087	0.0102	
Bidir_Bandwidth_unpinned	     +512By	  GB/sec	0.0200	0.0198	0.0008	0.0173	0.0204	
Bidir_Bandwidth_unpinned	        1kB	  GB/sec	0.0397	0.0371	0.0081	0.0128	0.0403	
Bidir_Bandwidth_unpinned	        2kB	  GB/sec	0.0800	0.0789	0.0029	0.0705	0.0810	
Bidir_Bandwidth_unpinned	        4kB	  GB/sec	0.1595	0.1567	0.0086	0.1313	0.1610	
Bidir_Bandwidth_unpinned	        8kB	  GB/sec	0.3122	0.3072	0.0150	0.2626	0.3151	
Bidir_Bandwidth_unpinned	       16kB	  GB/sec	0.6086	0.5976	0.0324	0.5007	0.6113	
Bidir_Bandwidth_unpinned	       32kB	  GB/sec	1.1603	1.1394	0.0699	0.9309	1.1770	
Bidir_Bandwidth_unpinned	       64kB	  GB/sec	2.0845	2.0289	0.1586	1.5545	2.0951	
Bidir_Bandwidth_unpinned	      128kB	  GB/sec	3.3851	3.2872	0.3010	2.3849	3.4062	
Bidir_Bandwidth_unpinned	      256kB	  GB/sec	4.8835	4.7183	0.5214	3.1568	4.9498	
Bidir_Bandwidth_unpinned	      512kB	  GB/sec	6.5405	6.2671	0.7891	3.9056	6.6131	
Bidir_Bandwidth_unpinned	     1024kB	  GB/sec	7.8722	7.4451	1.0776	4.2820	7.9438	
Bidir_Bandwidth_unpinned	     2048kB	  GB/sec	8.3913	7.9079	1.2813	4.6446	8.8205	
Bidir_Bandwidth_unpinned	     4096kB	  GB/sec	5.9335	6.6450	1.1709	4.8007	8.1121	
Bidir_Bandwidth_unpinned	     8192kB	  GB/sec	6.1665	6.4460	0.4777	5.6588	7.0261	
Bidir_Bandwidth_unpinned	    16384kB	  GB/sec	6.8287	6.7350	0.2888	5.8712	6.8617	
Bidir_Bandwidth_unpinned	    32768kB	  GB/sec	7.3459	7.2545	0.3014	6.3530	7.4014	
Bidir_Bandwidth_unpinned	    65536kB	  GB/sec	7.6359	7.5277	0.3510	6.4798	7.6886	
Bidir_Bandwidth_unpinned	   131072kB	  GB/sec	7.7941	7.6116	0.4070	6.6073	7.8469	
Bidir_Bandwidth_unpinned	   262144kB	  GB/sec	7.8963	7.4643	0.7655	5.5681	7.9558	
Bidir_Bandwidth_unpinned	   524288kB	  GB/sec	7.9071	7.4934	0.9056	4.9993	7.9887	
    Bidir_Time_unpinned	     +064By	      ms	0.0511	0.5608	1.5291	0.0504	5.1482	
    Bidir_Time_unpinned	     +256By	      ms	0.0508	0.0517	0.0025	0.0502	0.0590	
    Bidir_Time_unpinned	     +512By	      ms	0.0511	0.0519	0.0025	0.0502	0.0592	
    Bidir_Time_unpinned	        1kB	      ms	0.0516	0.0624	0.0326	0.0509	0.1603	
    Bidir_Time_unpinned	        2kB	      ms	0.0512	0.0520	0.0021	0.0506	0.0581	
    Bidir_Time_unpinned	        4kB	      ms	0.0514	0.0525	0.0033	0.0509	0.0624	
    Bidir_Time_unpinned	        8kB	      ms	0.0525	0.0535	0.0030	0.0520	0.0624	
    Bidir_Time_unpinned	       16kB	      ms	0.0538	0.0550	0.0035	0.0536	0.0654	
    Bidir_Time_unpinned	       32kB	      ms	0.0565	0.0578	0.0042	0.0557	0.0704	
    Bidir_Time_unpinned	       64kB	      ms	0.0629	0.0651	0.0064	0.0626	0.0843	
    Bidir_Time_unpinned	      128kB	      ms	0.0774	0.0806	0.0098	0.0770	0.1099	
    Bidir_Time_unpinned	      256kB	      ms	0.1074	0.1131	0.0177	0.1059	0.1661	
    Bidir_Time_unpinned	      512kB	      ms	0.1603	0.1714	0.0324	0.1586	0.2685	
    Bidir_Time_unpinned	     1024kB	      ms	0.2664	0.2913	0.0667	0.2640	0.4898	
    Bidir_Time_unpinned	     2048kB	      ms	0.4998	0.5509	0.1282	0.4755	0.9030	
    Bidir_Time_unpinned	     4096kB	      ms	1.4138	1.3025	0.2303	1.0341	1.7474	
    Bidir_Time_unpinned	     8192kB	      ms	2.7207	2.6171	0.1938	2.3878	2.9648	
    Bidir_Time_unpinned	    16384kB	      ms	4.9138	4.9925	0.2414	4.8901	5.7150	
    Bidir_Time_unpinned	    32768kB	      ms	9.1356	9.2686	0.4326	9.0670	10.5634	
    Bidir_Time_unpinned	    65536kB	      ms	17.5771	17.8742	0.9497	17.4567	20.7131	
    Bidir_Time_unpinned	   131072kB	      ms	34.4408	35.3781	2.0824	34.2091	40.6269	
    Bidir_Time_unpinned	   262144kB	      ms	67.9903	72.8393	8.9602	67.4817	96.4186	
    Bidir_Time_unpinned	   524288kB	      ms	135.8002	146.1715	23.9611	134.4075	214.7773	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
