Device:Vega 20 [Radeon VII] Mem=16.0GB #CUs=60 Freq=1802Mhz  MallocMode=unpinned
                   test	       atts	   units	median	mean	stddev	min	max	
 H2D_Bandwidth_unpinned	     +064By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	     +256By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	     +512By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	        1kB	  GB/sec	0.0781	0.0774	0.0014	0.0735	0.0781	
 H2D_Bandwidth_unpinned	        2kB	  GB/sec	0.1232	0.1226	0.0024	0.1157	0.1250	
 H2D_Bandwidth_unpinned	        4kB	  GB/sec	0.1826	0.1813	0.0066	0.1736	0.1880	
 H2D_Bandwidth_unpinned	        8kB	  GB/sec	0.2470	0.2457	0.0059	0.2381	0.2525	
 H2D_Bandwidth_unpinned	       16kB	  GB/sec	0.2959	0.2939	0.0169	0.2451	0.3049	
 H2D_Bandwidth_unpinned	       32kB	  GB/sec	0.3384	0.3372	0.0026	0.3328	0.3401	
 H2D_Bandwidth_unpinned	       64kB	  GB/sec	0.3650	0.3628	0.0068	0.3428	0.3667	
 H2D_Bandwidth_unpinned	      128kB	  GB/sec	0.3808	0.3793	0.0031	0.3725	0.3815	
 H2D_Bandwidth_unpinned	      256kB	  GB/sec	0.3872	0.3844	0.0045	0.3747	0.3876	
 H2D_Bandwidth_unpinned	      512kB	  GB/sec	0.3821	0.3702	0.0206	0.3246	0.3847	
 H2D_Bandwidth_unpinned	     1024kB	  GB/sec	0.3756	0.3742	0.0024	0.3681	0.3766	
 H2D_Bandwidth_unpinned	     2048kB	  GB/sec	0.3841	0.3835	0.0015	0.3791	0.3847	
 H2D_Bandwidth_unpinned	     4096kB	  GB/sec	0.3885	0.3882	0.0013	0.3845	0.3893	
 H2D_Bandwidth_unpinned	     8192kB	  GB/sec	0.3910	0.3907	0.0011	0.3874	0.3913	
 H2D_Bandwidth_unpinned	    16384kB	  GB/sec	0.3920	0.3899	0.0052	0.3747	0.3926	
 H2D_Bandwidth_unpinned	    32768kB	  GB/sec	0.3927	0.3914	0.0029	0.3841	0.3931	
 H2D_Bandwidth_unpinned	    65536kB	  GB/sec	0.3930	0.3886	0.0108	0.3567	0.3934	
 H2D_Bandwidth_unpinned	   131072kB	  GB/sec	0.3932	0.3918	0.0030	0.3832	0.3936	
 H2D_Bandwidth_unpinned	   262144kB	  GB/sec	0.3914	0.3911	0.0027	0.3834	0.3933	
 H2D_Bandwidth_unpinned	   524288kB	  GB/sec	0.3922	0.3913	0.0018	0.3867	0.3931	
       H2D_Timeunpinned	     +064By	      ms	0.0099	0.0122	0.0066	0.0098	0.0320	
       H2D_Timeunpinned	     +256By	      ms	0.0104	0.0110	0.0015	0.0104	0.0155	
       H2D_Timeunpinned	     +512By	      ms	0.0115	0.0116	0.0003	0.0114	0.0125	
       H2D_Timeunpinned	        1kB	      ms	0.0128	0.0129	0.0002	0.0128	0.0136	
       H2D_Timeunpinned	        2kB	      ms	0.0162	0.0163	0.0003	0.0160	0.0173	
       H2D_Timeunpinned	        4kB	      ms	0.0219	0.0221	0.0008	0.0213	0.0230	
       H2D_Timeunpinned	        8kB	      ms	0.0324	0.0326	0.0008	0.0317	0.0336	
       H2D_Timeunpinned	       16kB	      ms	0.0541	0.0546	0.0036	0.0525	0.0653	
       H2D_Timeunpinned	       32kB	      ms	0.0946	0.0949	0.0007	0.0941	0.0962	
       H2D_Timeunpinned	       64kB	      ms	0.1781	0.1792	0.0035	0.1773	0.1896	
       H2D_Timeunpinned	      128kB	      ms	0.3440	0.3454	0.0028	0.3434	0.3517	
       H2D_Timeunpinned	      256kB	      ms	0.6766	0.6817	0.0081	0.6760	0.6992	
       H2D_Timeunpinned	      512kB	      ms	1.3713	1.4201	0.0850	1.3622	1.6145	
       H2D_Timeunpinned	     1024kB	      ms	2.7905	2.8006	0.0181	2.7828	2.8470	
       H2D_Timeunpinned	     2048kB	      ms	5.4599	5.4681	0.0222	5.4516	5.5316	
       H2D_Timeunpinned	     4096kB	      ms	10.7958	10.8031	0.0357	10.7738	10.9075	
       H2D_Timeunpinned	     8192kB	      ms	21.4526	21.4696	0.0618	21.4370	21.6532	
       H2D_Timeunpinned	    16384kB	      ms	42.7976	43.0328	0.5938	42.7346	44.7693	
       H2D_Timeunpinned	    32768kB	      ms	85.4418	85.7334	0.6334	85.3599	87.3585	
       H2D_Timeunpinned	    65536kB	      ms	170.7383	172.8279	5.1625	170.5805	188.1253	
       H2D_Timeunpinned	   131072kB	      ms	341.3344	342.5467	2.6957	340.9934	350.2077	
       H2D_Timeunpinned	   262144kB	      ms	685.8041	686.4568	4.7797	682.4539	700.1927	
       H2D_Timeunpinned	   524288kB	      ms	1368.9071	1372.0871	6.5239	1365.6285	1388.3960	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
 D2H_Bandwidth_unpinned	     +064By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	     +256By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	     +512By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	        1kB	  GB/sec	0.0433	0.0425	0.0015	0.0381	0.0434	
 D2H_Bandwidth_unpinned	        2kB	  GB/sec	0.0859	0.0851	0.0035	0.0749	0.0874	
 D2H_Bandwidth_unpinned	        4kB	  GB/sec	0.1712	0.1660	0.0158	0.1185	0.1724	
 D2H_Bandwidth_unpinned	        8kB	  GB/sec	0.3378	0.3303	0.0183	0.2762	0.3401	
 D2H_Bandwidth_unpinned	       16kB	  GB/sec	0.6410	0.6290	0.0389	0.5128	0.6494	
 D2H_Bandwidth_unpinned	       32kB	  GB/sec	1.1834	1.1553	0.0972	0.8658	1.2121	
 D2H_Bandwidth_unpinned	       64kB	  GB/sec	2.1159	2.0448	0.2214	1.3818	2.1382	
 D2H_Bandwidth_unpinned	      128kB	  GB/sec	3.2751	3.1672	0.3780	2.0367	3.3418	
 D2H_Bandwidth_unpinned	      256kB	  GB/sec	4.6388	4.4515	0.5496	2.8040	4.6652	
 D2H_Bandwidth_unpinned	      512kB	  GB/sec	5.7966	5.5961	0.6127	3.7601	5.8483	
 D2H_Bandwidth_unpinned	     1024kB	  GB/sec	6.8373	6.6122	0.6724	4.6030	6.9020	
 D2H_Bandwidth_unpinned	     2048kB	  GB/sec	6.9513	6.7829	0.7644	4.9180	7.4384	
 D2H_Bandwidth_unpinned	     4096kB	  GB/sec	5.2471	6.1371	1.1759	5.0226	7.6178	
 D2H_Bandwidth_unpinned	     8192kB	  GB/sec	8.6736	8.3806	0.8927	5.7693	8.8677	
 D2H_Bandwidth_unpinned	    16384kB	  GB/sec	9.0935	8.3426	1.5623	4.4149	9.3757	
 D2H_Bandwidth_unpinned	    32768kB	  GB/sec	9.5760	9.2544	0.9327	6.4619	9.6177	
 D2H_Bandwidth_unpinned	    65536kB	  GB/sec	9.7683	9.4324	0.9593	6.5615	9.8211	
 D2H_Bandwidth_unpinned	   131072kB	  GB/sec	9.7459	9.4472	0.9424	6.6307	9.8965	
 D2H_Bandwidth_unpinned	   262144kB	  GB/sec	9.8994	9.5762	0.9793	6.6405	9.9855	
 D2H_Bandwidth_unpinned	   524288kB	  GB/sec	9.9557	9.6350	0.9835	6.6859	10.0205	
      D2H_Time_unpinned	     +064By	      ms	0.0231	0.0248	0.0051	0.0227	0.0402	
      D2H_Time_unpinned	     +256By	      ms	0.0229	0.0234	0.0010	0.0227	0.0261	
      D2H_Time_unpinned	     +512By	      ms	0.0230	0.0234	0.0011	0.0227	0.0267	
      D2H_Time_unpinned	        1kB	      ms	0.0231	0.0235	0.0009	0.0230	0.0262	
      D2H_Time_unpinned	        2kB	      ms	0.0233	0.0235	0.0011	0.0229	0.0267	
      D2H_Time_unpinned	        4kB	      ms	0.0234	0.0244	0.0031	0.0232	0.0338	
      D2H_Time_unpinned	        8kB	      ms	0.0237	0.0243	0.0016	0.0235	0.0290	
      D2H_Time_unpinned	       16kB	      ms	0.0250	0.0256	0.0019	0.0246	0.0312	
      D2H_Time_unpinned	       32kB	      ms	0.0270	0.0280	0.0030	0.0264	0.0370	
      D2H_Time_unpinned	       64kB	      ms	0.0307	0.0323	0.0049	0.0304	0.0470	
      D2H_Time_unpinned	      128kB	      ms	0.0400	0.0422	0.0074	0.0392	0.0643	
      D2H_Time_unpinned	      256kB	      ms	0.0565	0.0602	0.0111	0.0562	0.0934	
      D2H_Time_unpinned	      512kB	      ms	0.0904	0.0952	0.0147	0.0896	0.1394	
      D2H_Time_unpinned	     1024kB	      ms	0.1533	0.1608	0.0223	0.1518	0.2277	
      D2H_Time_unpinned	     2048kB	      ms	0.3017	0.3140	0.0431	0.2819	0.4264	
      D2H_Time_unpinned	     4096kB	      ms	0.7994	0.7075	0.1260	0.5506	0.8350	
      D2H_Time_unpinned	     8192kB	      ms	0.9674	1.0165	0.1475	0.9459	1.4539	
      D2H_Time_unpinned	    16384kB	      ms	1.8449	2.1235	0.6095	1.7894	3.8001	
      D2H_Time_unpinned	    32768kB	      ms	3.5040	3.6767	0.5058	3.4888	5.1926	
      D2H_Time_unpinned	    65536kB	      ms	6.8700	7.2168	1.0047	6.8330	10.2276	
      D2H_Time_unpinned	   131072kB	      ms	13.7717	14.4016	1.9501	13.5621	20.2419	
      D2H_Time_unpinned	   262144kB	      ms	27.1163	28.4400	3.9959	26.8824	40.4237	
      D2H_Time_unpinned	   524288kB	      ms	53.9259	56.5296	7.9247	53.5773	80.2991	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
Bidir_Bandwidth_unpinned	     +064By	  GB/sec	0.0025	0.0023	0.0008	0.0000	0.0027	
Bidir_Bandwidth_unpinned	     +256By	  GB/sec	0.0102	0.0101	0.0005	0.0089	0.0110	
Bidir_Bandwidth_unpinned	     +512By	  GB/sec	0.0204	0.0203	0.0009	0.0181	0.0220	
Bidir_Bandwidth_unpinned	        1kB	  GB/sec	0.0410	0.0405	0.0022	0.0346	0.0438	
Bidir_Bandwidth_unpinned	        2kB	  GB/sec	0.0811	0.0810	0.0030	0.0740	0.0871	
Bidir_Bandwidth_unpinned	        4kB	  GB/sec	0.1618	0.1606	0.0087	0.1365	0.1730	
Bidir_Bandwidth_unpinned	        8kB	  GB/sec	0.3151	0.3128	0.0160	0.2695	0.3380	
Bidir_Bandwidth_unpinned	       16kB	  GB/sec	0.6113	0.6072	0.0314	0.5198	0.6502	
Bidir_Bandwidth_unpinned	       32kB	  GB/sec	1.1787	1.1650	0.0686	0.9706	1.2526	
Bidir_Bandwidth_unpinned	       64kB	  GB/sec	2.0898	2.0528	0.1526	1.6031	2.1787	
Bidir_Bandwidth_unpinned	      128kB	  GB/sec	3.4169	3.3318	0.2951	2.4564	3.5463	
Bidir_Bandwidth_unpinned	      256kB	  GB/sec	4.8799	4.7106	0.5062	3.2000	4.9952	
Bidir_Bandwidth_unpinned	      512kB	  GB/sec	6.4314	6.1846	0.7857	3.8326	6.5800	
Bidir_Bandwidth_unpinned	     1024kB	  GB/sec	7.7468	7.4212	1.0312	4.3373	7.9103	
Bidir_Bandwidth_unpinned	     2048kB	  GB/sec	7.7835	7.5482	1.1252	4.6283	8.5113	
Bidir_Bandwidth_unpinned	     4096kB	  GB/sec	5.9370	6.6108	1.1351	4.7894	8.0033	
Bidir_Bandwidth_unpinned	     8192kB	  GB/sec	6.1729	6.4128	0.4558	5.6101	6.9697	
Bidir_Bandwidth_unpinned	    16384kB	  GB/sec	6.8252	6.7366	0.3073	5.8201	6.9002	
Bidir_Bandwidth_unpinned	    32768kB	  GB/sec	7.3452	7.2356	0.3153	6.3013	7.4002	
Bidir_Bandwidth_unpinned	    65536kB	  GB/sec	7.6532	7.5209	0.3642	6.4339	7.6775	
Bidir_Bandwidth_unpinned	   131072kB	  GB/sec	7.8258	7.6944	0.3762	6.5685	7.8529	
Bidir_Bandwidth_unpinned	   262144kB	  GB/sec	7.9059	7.7671	0.3960	6.5812	7.9226	
Bidir_Bandwidth_unpinned	   524288kB	  GB/sec	7.9163	7.7866	0.3595	6.7164	7.9550	
    Bidir_Time_unpinned	     +064By	      ms	0.0504	0.5615	1.5347	0.0466	5.1657	
    Bidir_Time_unpinned	     +256By	      ms	0.0504	0.0507	0.0026	0.0467	0.0576	
    Bidir_Time_unpinned	     +512By	      ms	0.0502	0.0505	0.0023	0.0466	0.0566	
    Bidir_Time_unpinned	        1kB	      ms	0.0500	0.0507	0.0030	0.0467	0.0592	
    Bidir_Time_unpinned	        2kB	      ms	0.0505	0.0507	0.0019	0.0470	0.0554	
    Bidir_Time_unpinned	        4kB	      ms	0.0506	0.0512	0.0031	0.0474	0.0600	
    Bidir_Time_unpinned	        8kB	      ms	0.0520	0.0525	0.0030	0.0485	0.0608	
    Bidir_Time_unpinned	       16kB	      ms	0.0536	0.0541	0.0031	0.0504	0.0630	
    Bidir_Time_unpinned	       32kB	      ms	0.0556	0.0565	0.0038	0.0523	0.0675	
    Bidir_Time_unpinned	       64kB	      ms	0.0627	0.0643	0.0059	0.0602	0.0818	
    Bidir_Time_unpinned	      128kB	      ms	0.0767	0.0795	0.0091	0.0739	0.1067	
    Bidir_Time_unpinned	      256kB	      ms	0.1074	0.1131	0.0169	0.1050	0.1638	
    Bidir_Time_unpinned	      512kB	      ms	0.1630	0.1738	0.0333	0.1594	0.2736	
    Bidir_Time_unpinned	     1024kB	      ms	0.2707	0.2915	0.0641	0.2651	0.4835	
    Bidir_Time_unpinned	     2048kB	      ms	0.5389	0.5731	0.1188	0.4928	0.9062	
    Bidir_Time_unpinned	     4096kB	      ms	1.4129	1.3074	0.2264	1.0481	1.7515	
    Bidir_Time_unpinned	     8192kB	      ms	2.7179	2.6296	0.1884	2.4072	2.9905	
    Bidir_Time_unpinned	    16384kB	      ms	4.9163	4.9927	0.2586	4.8628	5.7652	
    Bidir_Time_unpinned	    32768kB	      ms	9.1365	9.2947	0.4560	9.0685	10.6500	
    Bidir_Time_unpinned	    65536kB	      ms	17.5376	17.8941	0.9926	17.4821	20.8609	
    Bidir_Time_unpinned	   131072kB	      ms	34.3012	34.9830	1.9647	34.1830	40.8669	
    Bidir_Time_unpinned	   262144kB	      ms	67.9073	69.3296	4.0872	67.7644	81.5770	
    Bidir_Time_unpinned	   524288kB	      ms	135.6373	138.2318	7.2536	134.9778	159.8693	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
