Device:Vega 20 [Radeon VII] Mem=16.0GB #CUs=60 Freq=1802Mhz  MallocMode=unpinned
                   test	       atts	   units	median	mean	stddev	min	max	
 H2D_Bandwidth_unpinned	   131072kB	  GB/sec	10.3965	10.3139	0.2322	9.6203	10.4272	
       H2D_Timeunpinned	   131072kB	      ms	12.9098	13.0202	0.3115	12.8718	13.9514	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
 D2H_Bandwidth_unpinned	   131072kB	  GB/sec	9.7536	9.2769	1.4587	4.9043	9.8504	
      D2H_Time_unpinned	   131072kB	      ms	13.7608	15.1103	4.0865	13.6256	27.3673	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
Bidir_Bandwidth_unpinned	   131072kB	  GB/sec	7.5541	7.5265	0.2033	4.9098	7.6567	
    Bidir_Time_unpinned	   131072kB	      ms	35.5350	35.7017	1.3648	35.0587	54.6735	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
