Device:Vega 20 [Radeon VII] Mem=16.0GB #CUs=60 Freq=1802Mhz  MallocMode=pinned
                   test	       atts	   units	median	mean	stddev	min	max	
   H2D_Bandwidth_pinned	     +064By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
   H2D_Bandwidth_pinned	     +256By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
   H2D_Bandwidth_pinned	     +512By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
   H2D_Bandwidth_pinned	        1kB	  GB/sec	0.0893	0.0874	0.0041	0.0753	0.0893	
   H2D_Bandwidth_pinned	        2kB	  GB/sec	0.1582	0.1549	0.0112	0.1214	0.1603	
   H2D_Bandwidth_pinned	        4kB	  GB/sec	0.2463	0.2405	0.0191	0.1838	0.2500	
   H2D_Bandwidth_pinned	        8kB	  GB/sec	0.3067	0.2757	0.0895	0.0074	0.3106	
   H2D_Bandwidth_pinned	       16kB	  GB/sec	0.5952	0.5893	0.0195	0.5319	0.6024	
   H2D_Bandwidth_pinned	       32kB	  GB/sec	1.1396	1.1324	0.0234	1.0638	1.1494	
   H2D_Bandwidth_pinned	       64kB	  GB/sec	2.0941	2.0744	0.0564	1.9073	2.1049	
   H2D_Bandwidth_pinned	      128kB	  GB/sec	3.4693	3.4019	0.1389	3.1131	3.4840	
   H2D_Bandwidth_pinned	      256kB	  GB/sec	4.8663	4.3571	1.3961	0.2010	4.9772	
   H2D_Bandwidth_pinned	      512kB	  GB/sec	6.5240	6.4048	0.2681	5.7155	6.6162	
   H2D_Bandwidth_pinned	     1024kB	  GB/sec	7.9059	7.7607	0.3407	6.8158	7.9490	
   H2D_Bandwidth_pinned	     2048kB	  GB/sec	8.7288	8.5885	0.3901	7.5280	8.8436	
   H2D_Bandwidth_pinned	     4096kB	  GB/sec	6.7744	7.0042	1.4280	5.4315	8.6567	
   H2D_Bandwidth_pinned	     8192kB	  GB/sec	1.2144	2.2779	3.1908	1.2051	11.8502	
   H2D_Bandwidth_pinned	    16384kB	  GB/sec	2.2237	2.2235	0.0181	2.1969	2.2571	
   H2D_Bandwidth_pinned	    32768kB	  GB/sec	3.8452	3.7237	0.2571	3.1525	3.8839	
   H2D_Bandwidth_pinned	    65536kB	  GB/sec	6.0539	6.0432	0.0376	5.9545	6.0841	
   H2D_Bandwidth_pinned	   131072kB	  GB/sec	8.4985	8.4527	0.1392	8.0377	8.5282	
   H2D_Bandwidth_pinned	   262144kB	  GB/sec	10.6875	10.6820	0.0279	10.6108	10.7069	
   H2D_Bandwidth_pinned	   524288kB	  GB/sec	12.2494	12.2455	0.0146	12.2196	12.2652	
         H2D_Timepinned	     +064By	      ms	0.0096	0.0116	0.0059	0.0096	0.0294	
         H2D_Timepinned	     +256By	      ms	0.0099	0.0104	0.0013	0.0098	0.0144	
         H2D_Timepinned	     +512By	      ms	0.0106	0.0107	0.0004	0.0104	0.0120	
         H2D_Timepinned	        1kB	      ms	0.0112	0.0115	0.0006	0.0112	0.0133	
         H2D_Timepinned	        2kB	      ms	0.0126	0.0130	0.0012	0.0125	0.0165	
         H2D_Timepinned	        4kB	      ms	0.0162	0.0168	0.0017	0.0160	0.0218	
         H2D_Timepinned	        8kB	      ms	0.0261	0.1318	0.3167	0.0258	1.0819	
         H2D_Timepinned	       16kB	      ms	0.0269	0.0272	0.0010	0.0266	0.0301	
         H2D_Timepinned	       32kB	      ms	0.0281	0.0283	0.0006	0.0278	0.0301	
         H2D_Timepinned	       64kB	      ms	0.0310	0.0314	0.0009	0.0309	0.0341	
         H2D_Timepinned	      128kB	      ms	0.0378	0.0386	0.0017	0.0376	0.0421	
         H2D_Timepinned	      256kB	      ms	0.0538	0.1793	0.3746	0.0526	1.3032	
         H2D_Timepinned	      512kB	      ms	0.0803	0.0820	0.0037	0.0792	0.0917	
         H2D_Timepinned	     1024kB	      ms	0.1326	0.1353	0.0066	0.1318	0.1538	
         H2D_Timepinned	     2048kB	      ms	0.2402	0.2447	0.0122	0.2371	0.2786	
         H2D_Timepinned	     4096kB	      ms	0.6351	0.6245	0.1264	0.4845	0.7722	
         H2D_Timepinned	     8192kB	      ms	6.9070	6.2878	1.8603	0.7078	6.9601	
         H2D_Timepinned	    16384kB	      ms	7.5448	7.5458	0.0615	7.4329	7.6368	
         H2D_Timepinned	    32768kB	      ms	8.7262	9.0592	0.6998	8.6392	10.6435	
         H2D_Timepinned	    65536kB	      ms	11.0851	11.1052	0.0696	11.0301	11.2702	
         H2D_Timepinned	   131072kB	      ms	15.7930	15.8830	0.2733	15.7381	16.6984	
         H2D_Timepinned	   262144kB	      ms	25.1168	25.1297	0.0658	25.0713	25.2982	
         H2D_Timepinned	   524288kB	      ms	43.8282	43.8422	0.0525	43.7718	43.9353	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
   D2H_Bandwidth_pinned	     +064By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
   D2H_Bandwidth_pinned	     +256By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
   D2H_Bandwidth_pinned	     +512By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
   D2H_Bandwidth_pinned	        1kB	  GB/sec	0.0300	0.0303	0.0005	0.0299	0.0314	
   D2H_Bandwidth_pinned	        2kB	  GB/sec	0.0366	0.0368	0.0005	0.0362	0.0380	
   D2H_Bandwidth_pinned	        4kB	  GB/sec	0.0407	0.0408	0.0003	0.0404	0.0415	
   D2H_Bandwidth_pinned	        8kB	  GB/sec	0.2967	0.2961	0.0046	0.2874	0.3030	
   D2H_Bandwidth_pinned	       16kB	  GB/sec	0.5682	0.5747	0.0197	0.5587	0.6289	
   D2H_Bandwidth_pinned	       32kB	  GB/sec	1.0582	1.0657	0.0294	1.0417	1.1494	
   D2H_Bandwidth_pinned	       64kB	  GB/sec	1.8678	1.8461	0.1319	1.4719	1.9721	
   D2H_Bandwidth_pinned	      128kB	  GB/sec	2.9189	2.9269	0.0470	2.8728	3.0324	
   D2H_Bandwidth_pinned	      256kB	  GB/sec	4.1247	4.1041	0.0934	3.9649	4.3092	
   D2H_Bandwidth_pinned	      512kB	  GB/sec	5.1373	5.0996	0.1416	4.8881	5.4132	
   D2H_Bandwidth_pinned	     1024kB	  GB/sec	6.0397	5.9643	0.2341	5.5603	6.4342	
   D2H_Bandwidth_pinned	     2048kB	  GB/sec	6.2056	6.2157	0.2583	5.7864	6.5531	
   D2H_Bandwidth_pinned	     4096kB	  GB/sec	5.6403	5.8032	0.7600	4.9881	7.0998	
   D2H_Bandwidth_pinned	     8192kB	  GB/sec	1.2239	2.3574	3.3969	1.2032	12.5479	
   D2H_Bandwidth_pinned	    16384kB	  GB/sec	2.2280	2.2358	0.0260	2.2029	2.2976	
   D2H_Bandwidth_pinned	    32768kB	  GB/sec	3.8877	3.8951	0.0250	3.8491	3.9352	
   D2H_Bandwidth_pinned	    65536kB	  GB/sec	6.1154	5.8411	0.5679	4.5815	6.1566	
   D2H_Bandwidth_pinned	   131072kB	  GB/sec	8.5503	8.5401	0.0437	8.4196	8.5948	
   D2H_Bandwidth_pinned	   262144kB	  GB/sec	10.7230	10.6970	0.1046	10.3973	10.7779	
   D2H_Bandwidth_pinned	   524288kB	  GB/sec	12.2588	12.2166	0.1521	11.7634	12.3035	
        D2H_Time_pinned	     +064By	      ms	0.0112	0.0126	0.0040	0.0107	0.0246	
        D2H_Time_pinned	     +256By	      ms	0.0155	0.0153	0.0005	0.0141	0.0157	
        D2H_Time_pinned	     +512By	      ms	0.0221	0.0220	0.0005	0.0208	0.0227	
        D2H_Time_pinned	        1kB	      ms	0.0333	0.0330	0.0005	0.0318	0.0334	
        D2H_Time_pinned	        2kB	      ms	0.0546	0.0544	0.0008	0.0526	0.0552	
        D2H_Time_pinned	        4kB	      ms	0.0982	0.0981	0.0007	0.0965	0.0990	
        D2H_Time_pinned	        8kB	      ms	0.0270	0.0270	0.0004	0.0264	0.0278	
        D2H_Time_pinned	       16kB	      ms	0.0282	0.0279	0.0009	0.0254	0.0286	
        D2H_Time_pinned	       32kB	      ms	0.0302	0.0300	0.0008	0.0278	0.0307	
        D2H_Time_pinned	       64kB	      ms	0.0348	0.0354	0.0030	0.0330	0.0442	
        D2H_Time_pinned	      128kB	      ms	0.0449	0.0448	0.0007	0.0432	0.0456	
        D2H_Time_pinned	      256kB	      ms	0.0635	0.0639	0.0014	0.0608	0.0661	
        D2H_Time_pinned	      512kB	      ms	0.1020	0.1028	0.0028	0.0968	0.1072	
        D2H_Time_pinned	     1024kB	      ms	0.1735	0.1760	0.0069	0.1629	0.1885	
        D2H_Time_pinned	     2048kB	      ms	0.3379	0.3380	0.0143	0.3200	0.3624	
        D2H_Time_pinned	     4096kB	      ms	0.7460	0.7348	0.0927	0.5907	0.8408	
        D2H_Time_pinned	     8192kB	      ms	6.8534	6.2299	1.8557	0.6685	6.9714	
        D2H_Time_pinned	    16384kB	      ms	7.5299	7.5048	0.0862	7.3019	7.6160	
        D2H_Time_pinned	    32768kB	      ms	8.6307	8.6148	0.0554	8.5265	8.7174	
        D2H_Time_pinned	    65536kB	      ms	10.9737	11.6181	1.3297	10.9002	14.6475	
        D2H_Time_pinned	   131072kB	      ms	15.6973	15.7165	0.0812	15.6162	15.9409	
        D2H_Time_pinned	   262144kB	      ms	25.0336	25.0969	0.2508	24.9060	25.8179	
        D2H_Time_pinned	   524288kB	      ms	43.7947	43.9531	0.5656	43.6356	45.6389	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
 Bidir_Bandwidth_pinned	     +064By	  GB/sec	0.0009	0.0013	0.0008	0.0000	0.0031	
 Bidir_Bandwidth_pinned	     +256By	  GB/sec	0.0052	0.0059	0.0032	0.0024	0.0139	
 Bidir_Bandwidth_pinned	     +512By	  GB/sec	0.0087	0.0117	0.0059	0.0068	0.0260	
 Bidir_Bandwidth_pinned	        1kB	  GB/sec	0.0147	0.0216	0.0123	0.0119	0.0527	
 Bidir_Bandwidth_pinned	        2kB	  GB/sec	0.0382	0.0507	0.0268	0.0277	0.1020	
 Bidir_Bandwidth_pinned	        4kB	  GB/sec	0.0582	0.0877	0.0525	0.0531	0.2296	
 Bidir_Bandwidth_pinned	        8kB	  GB/sec	0.1601	0.1857	0.0876	0.1125	0.4063	
 Bidir_Bandwidth_pinned	       16kB	  GB/sec	0.2407	0.3009	0.1049	0.2048	0.5032	
 Bidir_Bandwidth_pinned	       32kB	  GB/sec	0.4790	0.6025	0.1982	0.4307	0.9122	
 Bidir_Bandwidth_pinned	       64kB	  GB/sec	1.3651	1.4923	0.7606	0.8376	3.3574	
 Bidir_Bandwidth_pinned	      128kB	  GB/sec	2.5221	2.7591	1.1683	1.4347	5.1522	
 Bidir_Bandwidth_pinned	      256kB	  GB/sec	3.2768	3.5954	1.0273	2.1544	5.8619	
 Bidir_Bandwidth_pinned	      512kB	  GB/sec	6.9417	8.0542	2.6340	5.5258	13.0550	
 Bidir_Bandwidth_pinned	     1024kB	  GB/sec	9.6699	10.9505	1.9761	8.9104	14.5152	
 Bidir_Bandwidth_pinned	     2048kB	  GB/sec	14.3059	15.2197	1.7085	13.5967	18.0416	
 Bidir_Bandwidth_pinned	     4096kB	  GB/sec	18.6457	19.4292	1.5747	17.3836	22.1032	
 Bidir_Bandwidth_pinned	     8192kB	  GB/sec	22.1603	22.3448	1.3282	20.6494	24.7656	
 Bidir_Bandwidth_pinned	    16384kB	  GB/sec	23.7128	23.8917	0.4521	23.5874	25.0766	
 Bidir_Bandwidth_pinned	    32768kB	  GB/sec	24.8898	25.1041	0.3638	24.8199	25.7351	
 Bidir_Bandwidth_pinned	    65536kB	  GB/sec	25.4888	25.5128	0.1300	25.3234	25.8605	
 Bidir_Bandwidth_pinned	   131072kB	  GB/sec	25.7838	25.8072	0.0729	25.7537	26.0201	
 Bidir_Bandwidth_pinned	   262144kB	  GB/sec	25.9454	25.7268	0.6994	23.6314	26.0662	
 Bidir_Bandwidth_pinned	   524288kB	  GB/sec	26.0309	26.0288	0.0058	26.0121	26.0324	
      Bidir_Time_pinned	     +064By	      ms	0.1356	1.1693	3.1865	0.0411	10.7281	
      Bidir_Time_pinned	     +256By	      ms	0.1046	0.1116	0.0511	0.0368	0.2150	
      Bidir_Time_pinned	     +512By	      ms	0.1193	0.1061	0.0387	0.0394	0.1512	
      Bidir_Time_pinned	        1kB	      ms	0.1390	0.1184	0.0452	0.0389	0.1720	
      Bidir_Time_pinned	        2kB	      ms	0.1094	0.1015	0.0413	0.0402	0.1480	
      Bidir_Time_pinned	        4kB	      ms	0.1408	0.1150	0.0392	0.0357	0.1542	
      Bidir_Time_pinned	        8kB	      ms	0.1057	0.1040	0.0360	0.0403	0.1456	
      Bidir_Time_pinned	       16kB	      ms	0.1362	0.1201	0.0328	0.0651	0.1600	
      Bidir_Time_pinned	       32kB	      ms	0.1371	0.1196	0.0332	0.0718	0.1522	
      Bidir_Time_pinned	       64kB	      ms	0.0961	0.1071	0.0416	0.0390	0.1565	
      Bidir_Time_pinned	      128kB	      ms	0.1098	0.1127	0.0440	0.0509	0.1827	
      Bidir_Time_pinned	      256kB	      ms	0.1600	0.1572	0.0420	0.0894	0.2434	
      Bidir_Time_pinned	      512kB	      ms	0.1548	0.1432	0.0407	0.0803	0.1898	
      Bidir_Time_pinned	     1024kB	      ms	0.2169	0.1974	0.0327	0.1445	0.2354	
      Bidir_Time_pinned	     2048kB	      ms	0.2934	0.2789	0.0297	0.2325	0.3085	
      Bidir_Time_pinned	     4096kB	      ms	0.4499	0.4345	0.0341	0.3795	0.4826	
      Bidir_Time_pinned	     8192kB	      ms	0.7575	0.7535	0.0442	0.6774	0.8125	
      Bidir_Time_pinned	    16384kB	      ms	1.4150	1.4049	0.0257	1.3381	1.4226	
      Bidir_Time_pinned	    32768kB	      ms	2.6962	2.6738	0.0383	2.6077	2.7038	
      Bidir_Time_pinned	    65536kB	      ms	5.2658	5.2609	0.0266	5.1901	5.3002	
      Bidir_Time_pinned	   131072kB	      ms	10.4110	10.4017	0.0292	10.3165	10.4232	
      Bidir_Time_pinned	   262144kB	      ms	20.6923	20.8848	0.6119	20.5965	22.7185	
      Bidir_Time_pinned	   524288kB	      ms	41.2487	41.2521	0.0093	41.2464	41.2785	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
