Device:Vega 20 [Radeon VII] Mem=16.0GB #CUs=60 Freq=1802Mhz  MallocMode=unpinned
                   test	       atts	   units	median	mean	stddev	min	max	
 H2D_Bandwidth_unpinned	     +064By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	     +256By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	     +512By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	        1kB	  GB/sec	0.0977	0.0949	0.0074	0.0727	0.0977	
 H2D_Bandwidth_unpinned	        2kB	  GB/sec	0.1724	0.1646	0.0177	0.1168	0.1736	
 H2D_Bandwidth_unpinned	        4kB	  GB/sec	0.2646	0.2542	0.0266	0.1773	0.2688	
 H2D_Bandwidth_unpinned	        8kB	  GB/sec	0.3448	0.3110	0.1016	0.0062	0.3472	
 H2D_Bandwidth_unpinned	       16kB	  GB/sec	0.6623	0.6480	0.0503	0.4975	0.6711	
 H2D_Bandwidth_unpinned	       32kB	  GB/sec	1.2618	1.2419	0.0725	1.0256	1.2821	
 H2D_Bandwidth_unpinned	       64kB	  GB/sec	2.3214	2.2681	0.1523	1.8136	2.3348	
 H2D_Bandwidth_unpinned	      128kB	  GB/sec	3.8259	3.7464	0.2655	2.9558	3.8803	
 H2D_Bandwidth_unpinned	      256kB	  GB/sec	5.4043	5.3013	0.3763	4.1880	5.5508	
 H2D_Bandwidth_unpinned	      512kB	  GB/sec	7.2456	7.0708	0.5483	5.4312	7.3103	
 H2D_Bandwidth_unpinned	     1024kB	  GB/sec	8.7626	8.4131	1.0177	5.3645	8.8275	
 H2D_Bandwidth_unpinned	     2048kB	  GB/sec	9.4630	9.3445	0.8145	6.9566	9.8469	
 H2D_Bandwidth_unpinned	     4096kB	  GB/sec	6.5118	7.2108	1.6994	5.5219	9.2591	
 H2D_Bandwidth_unpinned	     8192kB	  GB/sec	9.5007	9.3032	0.7730	7.3486	10.0201	
 H2D_Bandwidth_unpinned	    16384kB	  GB/sec	10.5405	10.4411	0.3040	9.5393	10.5958	
 H2D_Bandwidth_unpinned	    32768kB	  GB/sec	10.6194	10.5115	0.2325	9.9792	10.6653	
 H2D_Bandwidth_unpinned	    65536kB	  GB/sec	10.7271	10.6892	0.0986	10.4438	10.7904	
 H2D_Bandwidth_unpinned	   131072kB	  GB/sec	10.6413	10.6426	0.0428	10.5643	10.7192	
 H2D_Bandwidth_unpinned	   262144kB	  GB/sec	10.7490	10.7012	0.1455	10.2679	10.7763	
 H2D_Bandwidth_unpinned	   524288kB	  GB/sec	10.7826	10.7846	0.0206	10.7565	10.8161	
       H2D_Timeunpinned	     +064By	      ms	0.0087	0.0116	0.0085	0.0086	0.0370	
       H2D_Timeunpinned	     +256By	      ms	0.0090	0.0097	0.0022	0.0088	0.0163	
       H2D_Timeunpinned	     +512By	      ms	0.0096	0.0127	0.0083	0.0094	0.0374	
       H2D_Timeunpinned	        1kB	      ms	0.0102	0.0106	0.0010	0.0102	0.0138	
       H2D_Timeunpinned	        2kB	      ms	0.0116	0.0123	0.0017	0.0115	0.0171	
       H2D_Timeunpinned	        4kB	      ms	0.0151	0.0160	0.0022	0.0149	0.0226	
       H2D_Timeunpinned	        8kB	      ms	0.0232	0.1490	0.3774	0.0230	1.2811	
       H2D_Timeunpinned	       16kB	      ms	0.0242	0.0249	0.0024	0.0238	0.0322	
       H2D_Timeunpinned	       32kB	      ms	0.0254	0.0259	0.0018	0.0250	0.0312	
       H2D_Timeunpinned	       64kB	      ms	0.0280	0.0288	0.0023	0.0278	0.0358	
       H2D_Timeunpinned	      128kB	      ms	0.0342	0.0352	0.0031	0.0338	0.0443	
       H2D_Timeunpinned	      256kB	      ms	0.0485	0.0497	0.0043	0.0472	0.0626	
       H2D_Timeunpinned	      512kB	      ms	0.0723	0.0747	0.0073	0.0717	0.0965	
       H2D_Timeunpinned	     1024kB	      ms	0.1196	0.1273	0.0227	0.1187	0.1954	
       H2D_Timeunpinned	     2048kB	      ms	0.2216	0.2266	0.0252	0.2130	0.3014	
       H2D_Timeunpinned	     4096kB	      ms	0.6541	0.6143	0.1391	0.4530	0.7595	
       H2D_Timeunpinned	     8192kB	      ms	0.8829	0.9089	0.0875	0.8371	1.1414	
       H2D_Timeunpinned	    16384kB	      ms	1.5917	1.6083	0.0506	1.5834	1.7587	
       H2D_Timeunpinned	    32768kB	      ms	3.1597	3.1937	0.0730	3.1461	3.3624	
       H2D_Timeunpinned	    65536kB	      ms	6.2559	6.2787	0.0586	6.2192	6.4256	
       H2D_Timeunpinned	   131072kB	      ms	12.6128	12.6115	0.0508	12.5211	12.7048	
       H2D_Timeunpinned	   262144kB	      ms	24.9729	25.0894	0.3536	24.9098	26.1431	
       H2D_Timeunpinned	   524288kB	      ms	49.7906	49.7813	0.0951	49.6362	49.9113	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
 D2H_Bandwidth_unpinned	     +064By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	     +256By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	     +512By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	        1kB	  GB/sec	0.0265	0.0263	0.0004	0.0251	0.0265	
 D2H_Bandwidth_unpinned	        2kB	  GB/sec	0.0298	0.0297	0.0002	0.0292	0.0298	
 D2H_Bandwidth_unpinned	        4kB	  GB/sec	0.0305	0.0309	0.0007	0.0300	0.0318	
 D2H_Bandwidth_unpinned	        8kB	  GB/sec	0.3367	0.3302	0.0203	0.2703	0.3425	
 D2H_Bandwidth_unpinned	       16kB	  GB/sec	0.6431	0.6393	0.0141	0.6024	0.6536	
 D2H_Bandwidth_unpinned	       32kB	  GB/sec	1.1976	1.1812	0.0461	1.0471	1.2121	
 D2H_Bandwidth_unpinned	       64kB	  GB/sec	2.1382	2.0956	0.1199	1.7436	2.1609	
 D2H_Bandwidth_unpinned	      128kB	  GB/sec	3.3015	3.2328	0.2269	2.5586	3.3555	
 D2H_Bandwidth_unpinned	      256kB	  GB/sec	4.6062	4.4759	0.3820	3.3418	4.6520	
 D2H_Bandwidth_unpinned	      512kB	  GB/sec	5.7056	5.5402	0.5407	3.9269	5.8067	
 D2H_Bandwidth_unpinned	     1024kB	  GB/sec	6.7456	6.4972	0.7023	4.3960	6.7735	
 D2H_Bandwidth_unpinned	     2048kB	  GB/sec	6.8282	6.7403	0.7153	4.6942	7.2853	
 D2H_Bandwidth_unpinned	     4096kB	  GB/sec	5.3604	6.1257	1.0831	4.7955	7.5345	
 D2H_Bandwidth_unpinned	     8192kB	  GB/sec	8.1876	7.7233	0.9531	5.3731	8.2235	
 D2H_Bandwidth_unpinned	    16384kB	  GB/sec	8.9689	8.6432	0.9213	5.8898	9.0214	
 D2H_Bandwidth_unpinned	    32768kB	  GB/sec	9.4067	9.0496	0.9820	6.1180	9.4940	
 D2H_Bandwidth_unpinned	    65536kB	  GB/sec	9.6461	9.1744	0.9825	6.4489	9.7006	
 D2H_Bandwidth_unpinned	   131072kB	  GB/sec	9.7511	9.4347	0.9566	6.5800	9.8977	
 D2H_Bandwidth_unpinned	   262144kB	  GB/sec	9.8548	9.5407	0.9623	6.6555	9.9421	
 D2H_Bandwidth_unpinned	   524288kB	  GB/sec	9.9342	9.6355	0.9844	6.6926	10.1591	
      D2H_Time_unpinned	     +064By	      ms	0.0098	0.0110	0.0033	0.0098	0.0210	
      D2H_Time_unpinned	     +256By	      ms	0.0139	0.0141	0.0005	0.0139	0.0157	
      D2H_Time_unpinned	     +512By	      ms	0.0230	0.0233	0.0007	0.0230	0.0253	
      D2H_Time_unpinned	        1kB	      ms	0.0378	0.0380	0.0006	0.0378	0.0398	
      D2H_Time_unpinned	        2kB	      ms	0.0672	0.0674	0.0004	0.0670	0.0685	
      D2H_Time_unpinned	        4kB	      ms	0.1313	0.1296	0.0028	0.1258	0.1331	
      D2H_Time_unpinned	        8kB	      ms	0.0238	0.0243	0.0018	0.0234	0.0296	
      D2H_Time_unpinned	       16kB	      ms	0.0249	0.0250	0.0006	0.0245	0.0266	
      D2H_Time_unpinned	       32kB	      ms	0.0267	0.0271	0.0012	0.0264	0.0306	
      D2H_Time_unpinned	       64kB	      ms	0.0304	0.0311	0.0021	0.0301	0.0373	
      D2H_Time_unpinned	      128kB	      ms	0.0397	0.0408	0.0035	0.0390	0.0512	
      D2H_Time_unpinned	      256kB	      ms	0.0569	0.0591	0.0065	0.0563	0.0784	
      D2H_Time_unpinned	      512kB	      ms	0.0918	0.0958	0.0126	0.0902	0.1334	
      D2H_Time_unpinned	     1024kB	      ms	0.1554	0.1640	0.0248	0.1547	0.2384	
      D2H_Time_unpinned	     2048kB	      ms	0.3071	0.3158	0.0446	0.2878	0.4467	
      D2H_Time_unpinned	     4096kB	      ms	0.7824	0.7055	0.1184	0.5566	0.8746	
      D2H_Time_unpinned	     8192kB	      ms	1.0245	1.1075	0.1746	1.0200	1.5611	
      D2H_Time_unpinned	    16384kB	      ms	1.8706	1.9722	0.2926	1.8597	2.8485	
      D2H_Time_unpinned	    32768kB	      ms	3.5670	3.7699	0.5728	3.5342	5.4845	
      D2H_Time_unpinned	    65536kB	      ms	6.9570	7.4256	1.0398	6.9179	10.4061	
      D2H_Time_unpinned	   131072kB	      ms	13.7644	14.4280	1.9948	13.5604	20.3977	
      D2H_Time_unpinned	   262144kB	      ms	27.2391	28.5324	3.9344	26.9998	40.3329	
      D2H_Time_unpinned	   524288kB	      ms	54.0427	56.5255	7.9098	52.8462	80.2180	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
Bidir_Bandwidth_unpinned	     +064By	  GB/sec	0.0026	0.0023	0.0008	0.0000	0.0026	
Bidir_Bandwidth_unpinned	     +256By	  GB/sec	0.0104	0.0103	0.0002	0.0098	0.0104	
Bidir_Bandwidth_unpinned	     +512By	  GB/sec	0.0205	0.0205	0.0003	0.0195	0.0208	
Bidir_Bandwidth_unpinned	        1kB	  GB/sec	0.0411	0.0406	0.0014	0.0366	0.0418	
Bidir_Bandwidth_unpinned	        2kB	  GB/sec	0.0815	0.0814	0.0013	0.0785	0.0828	
Bidir_Bandwidth_unpinned	        4kB	  GB/sec	0.1644	0.1619	0.0054	0.1471	0.1662	
Bidir_Bandwidth_unpinned	        8kB	  GB/sec	0.3205	0.3163	0.0102	0.2876	0.3241	
Bidir_Bandwidth_unpinned	       16kB	  GB/sec	0.6187	0.6116	0.0165	0.5705	0.6263	
Bidir_Bandwidth_unpinned	       32kB	  GB/sec	1.1770	1.1573	0.0485	1.0584	1.1942	
Bidir_Bandwidth_unpinned	       64kB	  GB/sec	2.1114	2.0669	0.1025	1.8164	2.1389	
Bidir_Bandwidth_unpinned	      128kB	  GB/sec	3.4205	3.2996	0.2423	2.7216	3.4638	
Bidir_Bandwidth_unpinned	      256kB	  GB/sec	4.9387	4.8170	0.3632	3.7364	5.0027	
Bidir_Bandwidth_unpinned	      512kB	  GB/sec	6.5341	6.3359	0.5744	4.6282	6.6198	
Bidir_Bandwidth_unpinned	     1024kB	  GB/sec	7.7834	7.4948	0.7823	5.1684	7.8533	
Bidir_Bandwidth_unpinned	     2048kB	  GB/sec	8.1869	7.8789	1.0030	5.6655	8.7294	
Bidir_Bandwidth_unpinned	     4096kB	  GB/sec	5.8981	6.6873	1.0284	5.6950	8.0326	
Bidir_Bandwidth_unpinned	     8192kB	  GB/sec	6.1207	6.2723	0.4684	5.5159	6.9539	
Bidir_Bandwidth_unpinned	    16384kB	  GB/sec	6.7739	6.5226	0.5126	5.1639	6.8525	
Bidir_Bandwidth_unpinned	    32768kB	  GB/sec	7.2334	7.0827	0.3781	6.1536	7.3386	
Bidir_Bandwidth_unpinned	    65536kB	  GB/sec	7.5817	7.4092	0.3575	6.5278	7.6459	
Bidir_Bandwidth_unpinned	   131072kB	  GB/sec	7.7378	7.5231	0.4442	6.6239	7.7923	
Bidir_Bandwidth_unpinned	   262144kB	  GB/sec	7.7887	7.6044	0.3629	6.7169	7.8721	
Bidir_Bandwidth_unpinned	   524288kB	  GB/sec	7.8824	7.7636	0.3393	6.7535	7.9246	
    Bidir_Time_unpinned	     +064By	      ms	0.0496	0.3688	0.9572	0.0493	3.2403	
    Bidir_Time_unpinned	     +256By	      ms	0.0494	0.0498	0.0010	0.0491	0.0525	
    Bidir_Time_unpinned	     +512By	      ms	0.0498	0.0500	0.0009	0.0493	0.0525	
    Bidir_Time_unpinned	        1kB	      ms	0.0498	0.0505	0.0019	0.0490	0.0560	
    Bidir_Time_unpinned	        2kB	      ms	0.0502	0.0503	0.0008	0.0494	0.0522	
    Bidir_Time_unpinned	        4kB	      ms	0.0498	0.0507	0.0018	0.0493	0.0557	
    Bidir_Time_unpinned	        8kB	      ms	0.0511	0.0519	0.0018	0.0506	0.0570	
    Bidir_Time_unpinned	       16kB	      ms	0.0530	0.0536	0.0015	0.0523	0.0574	
    Bidir_Time_unpinned	       32kB	      ms	0.0557	0.0567	0.0025	0.0549	0.0619	
    Bidir_Time_unpinned	       64kB	      ms	0.0621	0.0636	0.0034	0.0613	0.0722	
    Bidir_Time_unpinned	      128kB	      ms	0.0766	0.0799	0.0067	0.0757	0.0963	
    Bidir_Time_unpinned	      256kB	      ms	0.1062	0.1096	0.0103	0.1048	0.1403	
    Bidir_Time_unpinned	      512kB	      ms	0.1605	0.1673	0.0198	0.1584	0.2266	
    Bidir_Time_unpinned	     1024kB	      ms	0.2694	0.2841	0.0407	0.2670	0.4058	
    Bidir_Time_unpinned	     2048kB	      ms	0.5123	0.5431	0.0847	0.4805	0.7403	
    Bidir_Time_unpinned	     4096kB	      ms	1.4222	1.2830	0.1857	1.0443	1.4730	
    Bidir_Time_unpinned	     8192kB	      ms	2.7410	2.6895	0.1970	2.4126	3.0416	
    Bidir_Time_unpinned	    16384kB	      ms	4.9535	5.1820	0.4805	4.8967	6.4979	
    Bidir_Time_unpinned	    32768kB	      ms	9.2777	9.5047	0.5573	9.1447	10.9056	
    Bidir_Time_unpinned	    65536kB	      ms	17.7028	18.1608	0.9531	17.5543	20.5610	
    Bidir_Time_unpinned	   131072kB	      ms	34.6915	35.8185	2.3195	34.4486	40.5254	
    Bidir_Time_unpinned	   262144kB	      ms	68.9293	70.7734	3.6455	68.1994	79.9281	
    Bidir_Time_unpinned	   524288kB	      ms	136.2198	138.6031	6.8350	135.4949	158.9909	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
