Device:Vega 20 [Radeon VII] Mem=16.0GB #CUs=60 Freq=1802Mhz  MallocMode=unpinned
                   test	       atts	   units	median	mean	stddev	min	max	
 H2D_Bandwidth_unpinned	     +064By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	     +256By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	     +512By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 H2D_Bandwidth_unpinned	        1kB	  GB/sec	0.0933	0.0936	0.0043	0.0856	0.0992	
 H2D_Bandwidth_unpinned	        2kB	  GB/sec	0.1656	0.1639	0.0089	0.1488	0.1736	
 H2D_Bandwidth_unpinned	        4kB	  GB/sec	0.2618	0.2611	0.0067	0.2500	0.2688	
 H2D_Bandwidth_unpinned	        8kB	  GB/sec	0.3861	0.3836	0.0089	0.3676	0.3937	
 H2D_Bandwidth_unpinned	       16kB	  GB/sec	0.6006	0.5572	0.1844	0.0181	0.6711	
 H2D_Bandwidth_unpinned	       32kB	  GB/sec	1.1466	1.1631	0.0895	1.0204	1.2658	
 H2D_Bandwidth_unpinned	       64kB	  GB/sec	2.1049	2.1086	0.1910	1.7896	2.3214	
 H2D_Bandwidth_unpinned	      128kB	  GB/sec	3.4124	3.4676	0.3299	2.9241	3.8803	
 H2D_Bandwidth_unpinned	      256kB	  GB/sec	4.8519	4.9745	0.3812	4.4740	5.4583	
 H2D_Bandwidth_unpinned	      512kB	  GB/sec	6.4102	6.6424	0.5809	5.8378	7.3928	
 H2D_Bandwidth_unpinned	     1024kB	  GB/sec	7.4609	7.8870	0.7281	7.0887	8.7919	
 H2D_Bandwidth_unpinned	     2048kB	  GB/sec	8.0407	7.9531	1.2330	5.5962	9.8840	
 H2D_Bandwidth_unpinned	     4096kB	  GB/sec	7.1397	7.2935	1.9628	4.8008	10.2433	
 H2D_Bandwidth_unpinned	     8192kB	  GB/sec	7.1047	5.8326	3.4739	0.7230	9.4818	
 H2D_Bandwidth_unpinned	    16384kB	  GB/sec	6.9920	5.9901	4.0755	0.9951	10.7062	
 H2D_Bandwidth_unpinned	    32768kB	  GB/sec	10.3110	7.9713	3.7350	1.8480	10.6012	
 H2D_Bandwidth_unpinned	    65536kB	  GB/sec	9.3141	8.3378	1.7556	5.7913	10.1558	
 H2D_Bandwidth_unpinned	   131072kB	  GB/sec	6.2239	6.4861	1.9108	3.4115	9.9571	
 H2D_Bandwidth_unpinned	   262144kB	  GB/sec	6.7390	7.5017	1.8495	4.8034	10.2691	
 H2D_Bandwidth_unpinned	   524288kB	  GB/sec	7.7164	8.2297	1.0379	7.3147	9.8563	
       H2D_Timeunpinned	     +064By	      ms	0.0091	0.0107	0.0048	0.0086	0.0250	
       H2D_Timeunpinned	     +256By	      ms	0.0098	0.0098	0.0009	0.0088	0.0122	
       H2D_Timeunpinned	     +512By	      ms	0.0100	0.0100	0.0004	0.0094	0.0106	
       H2D_Timeunpinned	        1kB	      ms	0.0107	0.0107	0.0005	0.0101	0.0117	
       H2D_Timeunpinned	        2kB	      ms	0.0121	0.0122	0.0007	0.0115	0.0134	
       H2D_Timeunpinned	        4kB	      ms	0.0153	0.0153	0.0004	0.0149	0.0160	
       H2D_Timeunpinned	        8kB	      ms	0.0207	0.0209	0.0005	0.0203	0.0218	
       H2D_Timeunpinned	       16kB	      ms	0.0266	0.1117	0.2571	0.0238	0.8829	
       H2D_Timeunpinned	       32kB	      ms	0.0279	0.0277	0.0022	0.0253	0.0314	
       H2D_Timeunpinned	       64kB	      ms	0.0309	0.0311	0.0029	0.0280	0.0363	
       H2D_Timeunpinned	      128kB	      ms	0.0384	0.0381	0.0037	0.0338	0.0448	
       H2D_Timeunpinned	      256kB	      ms	0.0540	0.0530	0.0040	0.0480	0.0586	
       H2D_Timeunpinned	      512kB	      ms	0.0818	0.0795	0.0069	0.0709	0.0898	
       H2D_Timeunpinned	     1024kB	      ms	0.1405	0.1340	0.0120	0.1192	0.1478	
       H2D_Timeunpinned	     2048kB	      ms	0.2608	0.2705	0.0451	0.2122	0.3747	
       H2D_Timeunpinned	     4096kB	      ms	0.6015	0.6185	0.1643	0.4094	0.8736	
       H2D_Timeunpinned	     8192kB	      ms	1.2054	3.5830	4.0794	0.8846	11.6011	
       H2D_Timeunpinned	    16384kB	      ms	2.4011	6.8524	6.3338	1.5670	16.8596	
       H2D_Timeunpinned	    32768kB	      ms	3.2542	6.7760	5.5692	3.1651	18.1569	
       H2D_Timeunpinned	    65536kB	      ms	7.2059	8.4630	1.9781	6.6078	11.5878	
       H2D_Timeunpinned	   131072kB	      ms	21.5704	22.8605	7.8045	13.4795	39.3426	
       H2D_Timeunpinned	   262144kB	      ms	39.8586	38.0180	9.2686	26.1401	55.8845	
       H2D_Timeunpinned	   524288kB	      ms	69.6706	66.2065	7.7115	54.4699	73.3955	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
 D2H_Bandwidth_unpinned	     +064By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	     +256By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	     +512By	  GB/sec	0.0000	0.0000	0.0000	0.0000	0.0000	
 D2H_Bandwidth_unpinned	        1kB	  GB/sec	0.0409	0.0413	0.0012	0.0398	0.0434	
 D2H_Bandwidth_unpinned	        2kB	  GB/sec	0.0809	0.0818	0.0027	0.0781	0.0868	
 D2H_Bandwidth_unpinned	        4kB	  GB/sec	0.1592	0.1521	0.0220	0.0877	0.1667	
 D2H_Bandwidth_unpinned	        8kB	  GB/sec	0.3155	0.3098	0.0231	0.2513	0.3356	
 D2H_Bandwidth_unpinned	       16kB	  GB/sec	0.5970	0.6018	0.0164	0.5780	0.6410	
 D2H_Bandwidth_unpinned	       32kB	  GB/sec	1.0959	1.1037	0.0359	1.0582	1.1905	
 D2H_Bandwidth_unpinned	       64kB	  GB/sec	1.9347	1.9269	0.1048	1.6787	2.0833	
 D2H_Bandwidth_unpinned	      128kB	  GB/sec	2.9936	2.9643	0.2092	2.4811	3.2620	
 D2H_Bandwidth_unpinned	      256kB	  GB/sec	4.1456	4.1047	0.3269	3.2298	4.5235	
 D2H_Bandwidth_unpinned	      512kB	  GB/sec	5.2320	5.0853	0.5460	3.5598	5.6271	
 D2H_Bandwidth_unpinned	     1024kB	  GB/sec	6.0620	5.8619	0.8093	3.5559	6.6837	
 D2H_Bandwidth_unpinned	     2048kB	  GB/sec	6.3253	6.1792	0.7477	4.1594	6.9017	
 D2H_Bandwidth_unpinned	     4096kB	  GB/sec	4.8192	5.0655	0.9855	3.4857	6.6043	
 D2H_Bandwidth_unpinned	     8192kB	  GB/sec	7.2080	5.1823	3.3503	0.5259	8.5760	
 D2H_Bandwidth_unpinned	    16384kB	  GB/sec	8.1262	6.6468	3.0546	0.9362	9.0573	
 D2H_Bandwidth_unpinned	    32768kB	  GB/sec	4.2935	4.9494	2.8791	1.8485	9.1790	
 D2H_Bandwidth_unpinned	    65536kB	  GB/sec	6.6150	6.1353	2.5362	3.2717	9.6666	
 D2H_Bandwidth_unpinned	   131072kB	  GB/sec	6.3065	7.1131	2.0473	3.5064	9.5810	
 D2H_Bandwidth_unpinned	   262144kB	  GB/sec	6.3355	7.1015	1.3427	5.8025	9.6053	
 D2H_Bandwidth_unpinned	   524288kB	  GB/sec	7.7608	7.5494	0.9501	5.1542	8.9407	
      D2H_Time_unpinned	     +064By	      ms	0.0246	0.0253	0.0036	0.0227	0.0360	
      D2H_Time_unpinned	     +256By	      ms	0.0243	0.0244	0.0010	0.0230	0.0269	
      D2H_Time_unpinned	     +512By	      ms	0.0245	0.0243	0.0006	0.0232	0.0251	
      D2H_Time_unpinned	        1kB	      ms	0.0245	0.0243	0.0007	0.0230	0.0251	
      D2H_Time_unpinned	        2kB	      ms	0.0247	0.0245	0.0008	0.0230	0.0256	
      D2H_Time_unpinned	        4kB	      ms	0.0251	0.0272	0.0062	0.0240	0.0456	
      D2H_Time_unpinned	        8kB	      ms	0.0254	0.0260	0.0022	0.0238	0.0318	
      D2H_Time_unpinned	       16kB	      ms	0.0268	0.0266	0.0007	0.0250	0.0277	
      D2H_Time_unpinned	       32kB	      ms	0.0292	0.0290	0.0009	0.0269	0.0302	
      D2H_Time_unpinned	       64kB	      ms	0.0336	0.0338	0.0020	0.0312	0.0387	
      D2H_Time_unpinned	      128kB	      ms	0.0438	0.0444	0.0034	0.0402	0.0528	
      D2H_Time_unpinned	      256kB	      ms	0.0632	0.0643	0.0060	0.0579	0.0811	
      D2H_Time_unpinned	      512kB	      ms	0.1002	0.1046	0.0147	0.0931	0.1472	
      D2H_Time_unpinned	     1024kB	      ms	0.1729	0.1839	0.0376	0.1568	0.2947	
      D2H_Time_unpinned	     2048kB	      ms	0.3317	0.3460	0.0554	0.3038	0.5042	
      D2H_Time_unpinned	     4096kB	      ms	0.8709	0.8599	0.1678	0.6350	1.2032	
      D2H_Time_unpinned	     8192kB	      ms	1.1711	4.8647	5.5058	0.9781	15.9510	
      D2H_Time_unpinned	    16384kB	      ms	2.0682	5.2835	6.2907	1.8523	17.9198	
      D2H_Time_unpinned	    32768kB	      ms	9.3173	9.8995	5.6359	3.6555	18.1523	
      D2H_Time_unpinned	    65536kB	      ms	10.1449	13.2705	5.8048	6.9422	20.5118	
      D2H_Time_unpinned	   131072kB	      ms	21.3854	20.7923	7.0908	14.0086	38.2777	
      D2H_Time_unpinned	   262144kB	      ms	42.3700	39.0135	6.4496	27.9465	46.2623	
      D2H_Time_unpinned	   524288kB	      ms	69.1957	72.5361	11.4694	60.0480	104.1614	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
                   test	       atts	   units	median	mean	stddev	min	max	
Bidir_Bandwidth_unpinned	     +064By	  GB/sec	0.0027	0.0023	0.0009	0.0000	0.0028	
Bidir_Bandwidth_unpinned	     +256By	  GB/sec	0.0108	0.0107	0.0004	0.0096	0.0110	
Bidir_Bandwidth_unpinned	     +512By	  GB/sec	0.0218	0.0215	0.0008	0.0192	0.0222	
Bidir_Bandwidth_unpinned	        1kB	  GB/sec	0.0435	0.0428	0.0023	0.0360	0.0441	
Bidir_Bandwidth_unpinned	        2kB	  GB/sec	0.0863	0.0850	0.0031	0.0760	0.0871	
Bidir_Bandwidth_unpinned	        4kB	  GB/sec	0.1715	0.1682	0.0081	0.1450	0.1736	
Bidir_Bandwidth_unpinned	        8kB	  GB/sec	0.3346	0.3309	0.0141	0.2901	0.3402	
Bidir_Bandwidth_unpinned	       16kB	  GB/sec	0.6491	0.6338	0.0391	0.5361	0.6628	
Bidir_Bandwidth_unpinned	       32kB	  GB/sec	1.2431	1.2119	0.0690	1.0396	1.2603	
Bidir_Bandwidth_unpinned	       64kB	  GB/sec	2.1933	2.0778	0.2801	1.2622	2.2141	
Bidir_Bandwidth_unpinned	      128kB	  GB/sec	3.5009	3.4037	0.2632	2.6468	3.6009	
Bidir_Bandwidth_unpinned	      256kB	  GB/sec	4.8981	4.6727	0.4914	3.3539	5.0181	
Bidir_Bandwidth_unpinned	      512kB	  GB/sec	6.3722	6.1090	0.7036	4.0960	6.5799	
Bidir_Bandwidth_unpinned	     1024kB	  GB/sec	7.5052	7.2388	0.9519	4.4826	7.8486	
Bidir_Bandwidth_unpinned	     2048kB	  GB/sec	7.5204	6.5374	2.2983	0.3770	8.4021	
Bidir_Bandwidth_unpinned	     4096kB	  GB/sec	5.7082	5.9945	0.8530	4.5108	7.3896	
Bidir_Bandwidth_unpinned	     8192kB	  GB/sec	5.8158	5.4749	1.1353	2.3094	6.6661	
Bidir_Bandwidth_unpinned	    16384kB	  GB/sec	5.9310	5.6307	1.3106	2.0172	6.6944	
Bidir_Bandwidth_unpinned	    32768kB	  GB/sec	6.6010	6.4789	0.4403	5.5055	7.0291	
Bidir_Bandwidth_unpinned	    65536kB	  GB/sec	6.4913	5.8736	1.2618	3.7765	7.3137	
Bidir_Bandwidth_unpinned	   131072kB	  GB/sec	6.7278	6.2427	1.0807	4.0321	7.3697	
Bidir_Bandwidth_unpinned	   262144kB	  GB/sec	6.8469	6.5094	0.8797	4.0003	7.1096	
Bidir_Bandwidth_unpinned	   524288kB	  GB/sec	6.8465	6.6112	0.9462	3.9888	7.5112	
    Bidir_Time_unpinned	     +064By	      ms	0.0470	0.4188	1.0740	0.0464	3.6389	
    Bidir_Time_unpinned	     +256By	      ms	0.0473	0.0479	0.0019	0.0466	0.0534	
    Bidir_Time_unpinned	     +512By	      ms	0.0470	0.0476	0.0020	0.0461	0.0533	
    Bidir_Time_unpinned	        1kB	      ms	0.0470	0.0480	0.0030	0.0464	0.0570	
    Bidir_Time_unpinned	        2kB	      ms	0.0474	0.0482	0.0019	0.0470	0.0539	
    Bidir_Time_unpinned	        4kB	      ms	0.0478	0.0488	0.0026	0.0472	0.0565	
    Bidir_Time_unpinned	        8kB	      ms	0.0490	0.0496	0.0024	0.0482	0.0565	
    Bidir_Time_unpinned	       16kB	      ms	0.0505	0.0519	0.0036	0.0494	0.0611	
    Bidir_Time_unpinned	       32kB	      ms	0.0527	0.0543	0.0034	0.0520	0.0630	
    Bidir_Time_unpinned	       64kB	      ms	0.0598	0.0648	0.0132	0.0592	0.1038	
    Bidir_Time_unpinned	      128kB	      ms	0.0749	0.0776	0.0073	0.0728	0.0990	
    Bidir_Time_unpinned	      256kB	      ms	0.1070	0.1138	0.0152	0.1045	0.1563	
    Bidir_Time_unpinned	      512kB	      ms	0.1646	0.1748	0.0277	0.1594	0.2560	
    Bidir_Time_unpinned	     1024kB	      ms	0.2794	0.2972	0.0576	0.2672	0.4678	
    Bidir_Time_unpinned	     2048kB	      ms	0.5578	1.6503	3.1606	0.4992	11.1267	
    Bidir_Time_unpinned	     4096kB	      ms	1.4696	1.4284	0.2067	1.1352	1.8597	
    Bidir_Time_unpinned	     8192kB	      ms	2.8850	3.3336	1.3286	2.5168	7.2646	
    Bidir_Time_unpinned	    16384kB	      ms	5.6729	6.7120	3.3442	5.0123	16.6340	
    Bidir_Time_unpinned	    32768kB	      ms	10.1668	10.4095	0.7603	9.5473	12.1894	
    Bidir_Time_unpinned	    65536kB	      ms	20.6837	24.1151	5.9510	18.3515	35.5399	
    Bidir_Time_unpinned	   131072kB	      ms	39.9066	44.7223	10.0149	36.4243	66.5754	
    Bidir_Time_unpinned	   262144kB	      ms	78.4105	84.7394	16.8469	75.5139	134.2071	
    Bidir_Time_unpinned	   524288kB	      ms	156.8303	167.3552	34.9455	142.9512	269.1874	

Note: results marked with (*) had missing values such as
might occur with a mixture of architectural capabilities.
