/*
Copyright (c) 2015 - present Advanced Micro Devices, Inc. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

#include "CUDA2HIP.h"

// Maps CUDA header names to HIP header names
const std::map<llvm::StringRef, hipCounter> CUDA_DEVICE_FUNC_MAP{
  // math functions
  {"umin",            {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"llmin",           {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"ullmin",          {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"umax",            {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"llmax",           {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"ullmax",          {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__isinff",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__isnanf",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__finite",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__finitef",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__signbit",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__isnan",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__isinf",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__signbitf",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__signbitl",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__finitel",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__isinfl",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__isnanl",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"_ldsign",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"_fdsign",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"_Pow_int",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  // static math functions declared in device-functions.h
  {"mulhi",           {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"mul64hi",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"float_as_int",    {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"int_as_float",    {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"float_as_uint",   {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"uint_as_float",   {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"saturate",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"mul24",           {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"umul24",          {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"float2int",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"int2float",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"uint2float",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  // device functions
  {"__prof_trigger",  {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__trap",          {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__brkpt",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__pm0",           {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__pm1",           {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__pm2",           {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__pm3",           {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  // SIMD functions
  {"__vabs2",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vabsss2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vadd2",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vaddss2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vaddss2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vaddus2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vavgs2",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vavgu2",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vhaddu2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpeq2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpges2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpgeu2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpgts2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpgtu2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmples2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmplts2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpltu2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpne2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vabsdiffu2",    {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vmaxs2",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vmaxu2",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vmins2",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vminu2",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vseteq2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetges2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetgeu2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetgts2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetles2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetleu2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetlts2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetltu2",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetne2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsadu2",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsub2",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsubss2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsubus2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vneg2",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vnegss2",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vabsdiffs2",    {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsads2",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vabs4",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vabsss4",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vadd4",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vaddss4",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vaddus4",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vavgs4",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vavgu4",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vhaddu4",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpeq4",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpges4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpgeu4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpgts4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpgtu4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmples4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpleu4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmplts4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpltu4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vcmpne4",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vabsdiffu4",    {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vmaxs4",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vmaxu4",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vmins4",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vminu4",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vseteq4",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetles4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetleu4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetlts4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetltu4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetges4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetgeu4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetgts4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetgtu4",      {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsetne4",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsadu4",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsub4",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsubss4",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsubus4",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vneg4",         {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vnegss4",       {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vabsdiffs4",    {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__vsads4",        {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  // fp16 functions
  {"__shfl_sync",     {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__shfl_up_sync",  {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__shfl_down_sync",{"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__shfl_xor_sync", {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__shfl_sync",     {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__shfl_up_sync",  {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__shfl_down_sync",{"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__shfl_xor_sync", {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
  {"__shfl_xor_sync", {"", "", CONV_DEVICE_FUNC, API_RUNTIME, UNSUPPORTED}},
};
