#include "CUDA2HIP.h"

// Map of all functions
const std::map<llvm::StringRef, hipCounter> CUDA_FFT_FUNCTION_MAP{
  {"cufftPlan1d",                                         {"hipfftPlan1d",                                         CONV_MATH_FUNC, API_FFT}},
  {"cufftPlan2d",                                         {"hipfftPlan2d",                                         CONV_MATH_FUNC, API_FFT}},
  {"cufftPlan3d",                                         {"hipfftPlan3d",                                         CONV_MATH_FUNC, API_FFT}},
  {"cufftPlanMany",                                       {"hipfftPlanMany",                                       CONV_MATH_FUNC, API_FFT}},
  {"cufftMakePlan1d",                                     {"hipfftMakePlan1d",                                     CONV_MATH_FUNC, API_FFT}},
  {"cufftMakePlan2d",                                     {"hipfftMakePlan2d",                                     CONV_MATH_FUNC, API_FFT}},
  {"cufftMakePlan3d",                                     {"hipfftMakePlan3d",                                     CONV_MATH_FUNC, API_FFT}},
  {"cufftMakePlanMany",                                   {"hipfftMakePlanMany",                                   CONV_MATH_FUNC, API_FFT}},
  {"cufftMakePlanMany64",                                 {"hipfftMakePlanMany64",                                 CONV_MATH_FUNC, API_FFT}},
  {"cufftGetSizeMany64",                                  {"hipfftGetSizeMany64",                                  CONV_MATH_FUNC, API_FFT}},
  {"cufftEstimate1d",                                     {"hipfftEstimate1d",                                     CONV_MATH_FUNC, API_FFT}},
  {"cufftEstimate2d",                                     {"hipfftEstimate2d",                                     CONV_MATH_FUNC, API_FFT}},
  {"cufftEstimate3d",                                     {"hipfftEstimate3d",                                     CONV_MATH_FUNC, API_FFT}},
  {"cufftEstimateMany",                                   {"hipfftEstimateMany",                                   CONV_MATH_FUNC, API_FFT}},
  {"cufftCreate",                                         {"hipfftCreate",                                         CONV_MATH_FUNC, API_FFT}},
  {"cufftGetSize1d",                                      {"hipfftGetSize1d",                                      CONV_MATH_FUNC, API_FFT}},
  {"cufftGetSize2d",                                      {"hipfftGetSize2d",                                      CONV_MATH_FUNC, API_FFT}},
  {"cufftGetSize3d",                                      {"hipfftGetSize3d",                                      CONV_MATH_FUNC, API_FFT}},
  {"cufftGetSizeMany",                                    {"hipfftGetSizeMany",                                    CONV_MATH_FUNC, API_FFT}},
  {"cufftGetSize",                                        {"hipfftGetSize",                                        CONV_MATH_FUNC, API_FFT}},
  {"cufftSetWorkArea",                                    {"hipfftSetWorkArea",                                    CONV_MATH_FUNC, API_FFT}},
  {"cufftSetAutoAllocation",                              {"hipfftSetAutoAllocation",                              CONV_MATH_FUNC, API_FFT}},
  {"cufftExecC2C",                                        {"hipfftExecC2C",                                        CONV_MATH_FUNC, API_FFT}},
  {"cufftExecR2C",                                        {"hipfftExecR2C",                                        CONV_MATH_FUNC, API_FFT}},
  {"cufftExecC2R",                                        {"hipfftExecC2R",                                        CONV_MATH_FUNC, API_FFT}},
  {"cufftExecZ2Z",                                        {"hipfftExecZ2Z",                                        CONV_MATH_FUNC, API_FFT}},
  {"cufftExecD2Z",                                        {"hipfftExecD2Z",                                        CONV_MATH_FUNC, API_FFT}},
  {"cufftExecZ2D",                                        {"hipfftExecZ2D",                                        CONV_MATH_FUNC, API_FFT}},
  {"cufftSetStream",                                      {"hipfftSetStream",                                      CONV_MATH_FUNC, API_FFT}},
  {"cufftDestroy",                                        {"hipfftDestroy",                                        CONV_MATH_FUNC, API_FFT}},
  {"cufftGetVersion",                                     {"hipfftGetVersion",                                     CONV_MATH_FUNC, API_FFT}},
  {"cufftGetProperty",                                    {"hipfftGetProperty",                                    CONV_MATH_FUNC, API_FFT, HIP_UNSUPPORTED}},
};
