#pragma once

enum ConvTypes {
    CONV_VERSION = 0,
    CONV_INIT,
    CONV_DEVICE,
    CONV_MEM,
    CONV_KERN,
    CONV_COORD_FUNC,
    CONV_MATH_FUNC,
    CONV_SPECIAL_FUNC,
    CONV_STREAM,
    CONV_EVENT,
    CONV_OCCUPANCY,
    CONV_CONTEXT,
    CONV_PEER,
    CONV_MODULE,
    CONV_CACHE,
    CONV_EXEC,
    CONV_ERROR,
    CONV_DEF,
    CONV_TEX,
    CONV_GL,
    CONV_GRAPHICS,
    CONV_SURFACE,
    CONV_JIT,
    CONV_D3D9,
    CONV_D3D10,
    CONV_D3D11,
    CONV_VDPAU,
    CONV_EGL,
    CONV_THREAD,
    CONV_OTHER,
    CONV_INCLUDE,
    CONV_INCLUDE_CUDA_MAIN_H,
    CONV_TYPE,
    CONV_LITERAL,
    CONV_NUMERIC_LITERAL,
    CONV_LAST
};

enum ApiTypes {
    API_DRIVER = 0,
    API_RUNTIME,
    API_BLAS,
    API_LAST
};
