#!/bin/bash
# Copyright (c) 2016-2021 Advanced Micro Devices, Inc. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

ROCMDIR=@ROCM_PATH@
ROCMLIBDIR=$ROCMDIR/lib
ROCCLRDIR=$ROCMDIR/rocclr
ROCCLRLIBDIR=$ROCMDIR/rocclr/lib
HIPDIR=$ROCMDIR/hip
HIPLIBDIR=$ROCMDIR/hip/lib
([ ! -d $ROCMDIR ] || [ ! -d $ROCCLRDIR ] || [ ! -d $HIPDIR ]) && exit 0
([ ! -d $ROCMLIBDIR ] || [ ! -d $ROCCLRLIBDIR ] || [ ! -d $HIPLIBDIR ]) && exit 0
CURRENTDIR=`pwd`
# Remove soft-links to libraries
ROCCLRLIBFILES=$(ls -A $ROCCLRLIBDIR | grep -v [-/$])
HIPLIBFILES=$(ls -A $HIPLIBDIR | grep -v [-/$])

cd  $ROCMLIBDIR
for f in $ROCCLRLIBFILES; do
    [ -e $f ] || continue
    rm $(basename $f)
done

for f in $HIPLIBFILES; do
    [ -e $f ] || continue
    rm $(basename $f)
done
cd $CURRENTDIR

cd $ROCMLIBDIR/cmake
unlink rocclr
unlink hip
unlink hip-lang
cd $CURRENTDIR

cd $ROCMLIBDIR
rmdir --ignore-fail-on-non-empty cmake
cd $CURRENTDIR
rmdir --ignore-fail-on-non-empty $ROCMLIBDIR

