#!/bin/bash
# Copyright (c) 2020-2021 Advanced Micro Devices, Inc. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

ROCMDIR=@ROCM_PATH@
ROCMLIBDIR=$ROCMDIR/lib
ROCCLRDIR=$ROCMDIR/rocclr
ROCCLRLIBDIR=$ROCMDIR/rocclr/lib
HIPDIR=$ROCMDIR/hip
HIPLIBDIR=$ROCMDIR/hip/lib
CURRENTDIR=`pwd`
# Soft-link to library files
ROCCLRLIBFILES=$(ls -A $ROCCLRLIBDIR | grep -v "cmake\|[-/$]")
HIPLIBFILES=$(ls -A $HIPLIBDIR | grep -v "cmake\|[-/$]")

mkdir -p $ROCMLIBDIR
mkdir -p $ROCMLIBDIR/cmake

cd $ROCMLIBDIR
for f in $ROCCLRLIBFILES
do
    ln -s -r -f $ROCCLRLIBDIR/$f $(basename $f)
done

for f in $HIPLIBFILES
do
    ln -s -r -f $HIPLIBDIR/$f $(basename $f)
done
cd $CURRENTDIR

# Make the hip cmake directory link.
cd $ROCMLIBDIR/cmake
ln -s -r -f $ROCCLRLIBDIR/cmake/rocclr rocclr
ln -s -r -f $HIPLIBDIR/cmake/hip hip
ln -s -r -f $HIPLIBDIR/cmake/hip-lang hip-lang
cd $CURRENTDIR
