#!/bin/bash
# Copyright (c) 2016-2021 Advanced Micro Devices, Inc. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

pushd () {
    command pushd "$@" > /dev/null
}

popd () {
    command popd "$@" > /dev/null
}

ROCMDIR=@ROCM_PATH@
HIPDIR=$ROCMDIR/hip
([ ! -d $ROCMDIR ] || [ ! -d $HIPDIR ]) && exit 0

# Remove soft-link to bin files
HIPBINDIR=$HIPDIR/bin
ROCMBINDIR=$ROCMDIR/bin
([ ! -d $ROCMBINDIR ] || [ ! -d $HIPBINDIR ]) && exit 0
HIPBINFILES=$HIPBINDIR/*
pushd $ROCMBINDIR
for f in $HIPBINFILES; do
    [ -e $f ] || continue
    rm $(basename $f)
done
rm .hipVersion
popd
rmdir --ignore-fail-on-non-empty $ROCMBINDIR

# Remove soft-link to headers
HIPINCDIR=$HIPDIR/include
ROCMINCDIR=$ROCMDIR/include
([ ! -d $ROCMINCDIR ] || [ ! -d $HIPINCDIR ]) && exit 0
pushd $ROCMINCDIR
rm hip
popd
rmdir --ignore-fail-on-non-empty $ROCMINCDIR

