#!/bin/bash
# Copyright (C) 2016-2021 Advanced Micro Devices, Inc. All Rights Reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

pushd () {
    command pushd "$@" > /dev/null
}

popd () {
    command popd "$@" > /dev/null
}
ROCMDIR=@ROCM_PATH@
HIPDIR=$ROCMDIR/hip

# Soft-link to bin files
HIPBINFILES=$HIPDIR/bin/*
ROCMBINDIR=$ROCMDIR/bin
mkdir -p $ROCMBINDIR
pushd $ROCMBINDIR
for f in $HIPBINFILES
do
    ln -r -s -f $f $(basename $f)
done
    ln -r -s -f $HIPDIR/bin/.hipVersion .hipVersion
popd

# Soft-link to headers
HIPINCDIR=$HIPDIR/include/hip
ROCMINCDIR=$ROCMDIR/include
mkdir -p $ROCMINCDIR
pushd $ROCMINCDIR
    ln -r -s -f $HIPINCDIR hip
popd

# The following will be removed after upstream updation
pushd $HIPINCDIR
    ln -r -s -f amd_detail hcc_detail
popd