#!/bin/bash

pushd () {
    command pushd "$@" > /dev/null
}

popd () {
    command popd "$@" > /dev/null
}

ROCMDIR=@ROCM_PATH@
ROCMLIBDIR=$ROCMDIR/lib
ROCCLRDIR=$ROCMDIR/rocclr
ROCCLRLIBDIR=$ROCMDIR/rocclr/lib
HIPDIR=$ROCMDIR/hip
HIPLIBDIR=$ROCMDIR/hip/lib
([ ! -d $ROCMDIR ] || [ ! -d $ROCCLRDIR ] || [ ! -d $HIPDIR ]) && exit 0
([ ! -d $ROCMLIBDIR ] || [ ! -d $ROCCLRLIBDIR ] || [ ! -d $HIPLIBDIR ]) && exit 0

# Remove soft-links to libraries
ROCCLRLIBFILES=$(ls -A $ROCCLRLIBDIR | grep -v [-/$])
HIPLIBFILES=$(ls -A $HIPLIBDIR | grep -v [-/$])

pushd $ROCMLIBDIR
for f in $ROCCLRLIBFILES; do
    [ -e $f ] || continue
    rm $(basename $f)
done

for f in $HIPLIBFILES; do
    [ -e $f ] || continue
    rm $(basename $f)
done

pushd cmake
unlink rocclr
unlink hip
popd
rmdir --ignore-fail-on-non-empty cmake
popd
rmdir --ignore-fail-on-non-empty $ROCMLIBDIR

