#!/bin/bash
pushd () {
    command pushd "$@" > /dev/null
}

popd () {
    command popd "$@" > /dev/null
}

ROCMDIR=/opt/rocm
HIPDIR=$ROCMDIR/hip

# Soft-link to bin files
HIPBINFILES=$HIPDIR/bin/*
ROCMBINDIR=$ROCMDIR/bin
mkdir -p $ROCMBINDIR
pushd $ROCMBINDIR
for f in $HIPBINFILES
do
    ln -s $f $(basename $f)
done
    ln -s $HIPDIR/bin/.hipVersion .hipVersion
popd

# Soft-link to headers
HIPINCDIR=$HIPDIR/include/hip
ROCMINCDIR=$ROCMDIR/include
mkdir -p $ROCMINCDIR
pushd $ROCMINCDIR
    ln -s $HIPINCDIR hip
popd
